In [2]:
import pandas as pd

In [5]:
content = pd.read_csv('dataset1/content.csv',delimiter = '\t',header = None)
content

,0,1,2,3,4,5,6,7,8,9,...,1424,1425,1426,1427,1428,1429,1430,1431,1432,1433
0,351,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
1,1357,0,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
2,272,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,583,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,391,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2703,1081,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2704,743,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2705,1006,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2706,1826,0,0,0,0,1,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
2707,2272,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [8]:
train = pd.read_csv('dataset1/train.csv',delimiter = ',')
train

          id    to  from  label
0     E10311  2399  2339      0
1     E10255  2397  1144      1
2     E10667   854  1726      0
3      E9395   872   702      0
4      E5926  2450  1312      1
...      ...   ...   ...    ...
8681   E1171  1643  1383      0
8682   E4741  1879  1443      1
8683   E9256   171  1711      1
8684   E4322   633  2440      1
8685   E4434   122  1222      1

[8686 rows x 4 columns]

In [9]:
test = pd.read_csv('dataset1/test.csv',delimiter = ',')
test

          id    to  from
0     E10559  2323  2673
1      E4849    81  1634
2      E3964  2405  1765
3       E542  2114   498
4       E331  1013   849
...      ...   ...   ...
2167   E2524   492   932
2168   E4324  1550  2451
2169   E1384   573  2157
2170   E7582   259  2449
2171   E5209  1407  2551

[2172 rows x 3 columns]

In [10]:
upload = pd.read_csv('dataset1/upload.csv',delimiter = ',')
upload

          id  prob
0     E10559   0.5
1      E4849   0.5
2      E3964   0.5
3       E542   0.5
4       E331   0.5
...      ...   ...
2167   E2524   0.5
2168   E4324   0.5
2169   E1384   0.5
2170   E7582   0.5
2171   E5209   0.5

[2172 rows x 2 columns]